# CustomJoinLeave

./: README.md  build.gradle  deploy.sh  pom.xml  settings.gradle
src/main/java/me/zepsizola/customjoinleave/: CustomJoinLeave.java
src/main/java/zepsizola/me/customjoinleave/: CustomJoinLeave.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
